<?php

return [
    'choose_garage.text' => 'เลือกอู่',
    'job_number.text' => 'เลขที่งาน',
    'new_customer.text' => 'เลขที่งาน(กรณีลูกค้ารายใหม่)',
    'receive_date.text' => 'วันที่รับเรื่อง',
    'time.text' => 'เวลา',
    'customer.text' => 'เจ้าของรถ',
    'repairman.text' => 'ผู้สั่งซ่อม',
    'tel_number.text' => 'เบอร์ติดต่อ',
    'pickup_date.text' => 'วันนัดรับรถ',
    'vehicle_registration.text' => 'ทะเบียนรถ',
    'brand.text' => 'ยี่ห้อรถ',
    'model.text' => 'รุ่น',
    'car_type.text' => 'ประเภทรถ',
    'mile_number.text' => 'เลขไมล์',
    'repair_code.text' => 'รหัสซ่อม',
    'options.text' => 'ระบุตัวเลือกที่ต้องการ',
    'insu_company_name.text' => 'ชื่อบริษัทประกันภัย',
    'policy_number.text' => 'เลขกรมธรรม์',
    'noti_number.text' => 'เลขที่รับแจ้ง',
    'claim_number.text' => 'เลขที่เคลม',
    'park_type.text' => 'ประเภทการจอด',
    'car_park.text' => 'วันที่รถเข้ามาจอด',
    'real_claim.text' => 'ใบเคลมฉบับจริง',
    'copy_claim.text' => 'สำเนาใบเคลม',
    'copy_driver_license.text' => 'สำเนาใบขับขี่',
    'copy_vehicle_regis.text' => 'สำเนาทะเบียนรถ',
    'copy_policy.text' => 'สำเนากรมธรรม์',
    'power_of_attorney.text' => 'หนังสือมอบอำนาจ',
    'copy_of_director_id_card.text' => 'สำเนาบัตรประชาชนกรรมการ',
    'copy_of_person.text' => 'สำเนาหนังสือรับรองนิติบุคคล(ยังไม่หมดอายุ)',
    'account_book.text' => 'หน้าสมุดบัญชีธนาคาร',
    'atm_card.text' => 'บัตรATM',
    'front.text' => 'ด้านหน้ารถ',
    'left.text' => 'ด้านซ้ายรถ',
    'right.text' => 'ด้านขวารถ',
    'back.text' => 'ด้านหลังรถ',
    'inside_left.text' => 'ภายในเก๋งด้านซ้าย',
    'inside_right.text' => 'ภายในเก๋งด้านขวา',
    'truck.text' => 'ภายในตู้บรรทุก',
    'etc.text' => 'ภาพอื่นๆ',


];
